.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"],
  display: inline-block
  padding: 20px 60px
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

//Add To Cart Button
.atc-btn
    padding: 0
    background: #0583F2
    width: 80%
    margin: 5% 10% 0
    background-color: rgb(39, 63, 173)
    @media screen and ( max-width: 400px )
      width: 90%
      margin: 5% 5% 0
    .atc
        display: flex
        padding: 8px 15px
        justify-content: center
        @media screen and ( max-width: 568px )
          padding: 6px 13px
        @media screen and ( max-width: 430px )
          padding: 0 13px    
        p
            font-size: 18px
            margin: 7px 0
            font-weight: 500
            color: $white
            @media screen and ( max-width: 930px )
                font-size: 17px
                margin: 6px 0
            @media screen and ( max-width: 804px )
                font-size: 15px
                margin: 5px 0
                font-weight: 400
            @media screen and ( max-width:658px)
                font-size: 13px        
        img
            width: 25px
            height: 25px
            margin: 5px 0 0 6px
            @media screen and ( max-width: 930px )
                width: 23px
                height: 23px
            @media screen and ( max-width: 804px )
                width: 20px
                height: 20px
                margin-top: 4px
            @media screen and ( max-width: 658px )
                width: 18px
                height: 18px    

//Creating Custom Radio Button  
.radio-btn
  display: block
  position: relative
  cursor: pointer
  font-size: 22px
  user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -webkit-user-select: none

//We are hiding the browser's default radio button
.radio-btn input
  position: absolute
  top: 5px
  right: -4px
  opacity: 0
  cursor: pointer
  z-index: 1

//Creating a custom radio button
.radio
  position: absolute
  top: 0
  left: -14px
  height: 24px
  width: 24px
  background-color: #BABCBF
  border-radius: 50%

//On mouse over,add a grey background color
.radio-btn:hover input ~ .radio
  background-color: #5C6373

//When the radio button is checked, add a blue background
.radio-btn input:checked ~ .radio
  background-color: $btnclr

//Creating the indicator (the dot/circle -hidden when not checked)    
.radio:after
  content: ""
  position: absolute
  display: none

//Show the indicator when checked
.radio-btn input:checked ~ .radio:after
  display: block

//Styling the indicator
.radio-btn .radio:after
  top: 6px
  left: 6px
  height: 12px
  width: 12px
  border-radius: 50%
  background-color: #fff





















  

