//HEADER

#header
    position: relative
    min-height: 100vh
        
.wrapper
    background: url(../img/banner.svg) no-repeat
    background-size: cover
    height: 80vh
    @media screen and ( max-width:1024px  )
        height: 70vh
    @media screen and ( max-width: 860px )
        height: 65vh
    @media screen and ( max-width:804px  )
        height: 60vh   

.main-nav
    display: flex
    margin-top: 20px
    .logo
        @media screen and ( max-width: 710px )
            width: 160px
            height: 40px

    li
        list-style: none

    li:first-child
        margin-right: auto 
        @media screen and ( max-width:710px  )
            margin: 0 auto       
                   
    a
        display: block
        color: white
        border-radius: 2px
        padding: 1px 3px
        text-decoration: none
        font-weight: 600
        @media screen and ( max-width:1024px  )
            font-size: 13px
            padding: 1px 1.5px
        @media screen and ( max-width:860px  )
            font-size: 10px
              

    li:nth-child(n+2)
        text-transform: uppercase
        margin-right: 40px
        @media screen and ( max-width:1024px  )
          margin-right: 20px 
        @media screen and ( max-width:860px  )
          margin-right: 17px   

    li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5),li:nth-child(6)
        margin-top: 14px  
        @media screen and ( max-width: 1024px )
            margin-top: 17px
        @media screen and ( max-width: 860px )
            margin-top: 18px
        @media screen and ( max-width:710px  )
            display: none    
              

    li:last-child
        margin-top: 9.2px
    

.border-nav-tag
    border: 1.3px solid #ffffff 


#scrollDownBtn
   width: 6%
   position: absolute
   bottom: 8%
   left: 47%
   @media screen and ( max-width:804px  )
    display: none 

   svg
       display: block
       margin: 0 auto
                 

//MAIN----------------------------------

.main-wrapper
    width: 75%
    margin: 0 auto
    @media screen and ( max-width: 1024px )
        width: 100%
    @media screen and ( max-width:804px  )
        margin: 150px auto 0  



            
    


 
          
   