.card
    display: flex
    justify-content: space-between
    position: absolute
    top: 45%
    left: 10%
    width: 80%
    height: 250px
    @media screen and ( max-width: 860px )
        width: 85%
        left: 7.5%

    @media screen and ( max-width:804px  )
        flex-flow: wrap
        justify-content: center
        height: 455px    

    .card1
        position: relative
        background: #ffffff
        height: 100%
        width: 200px
        border: 0.5px solid
        padding: 5px
        box-shadow: 0 10px 10px -5px rgba(0,0,0,0.5)
        @media screen and ( max-width:1024px  )
            margin: 0 5px
        @media screen and ( max-width:860px  )
            height: 230px
            width: 190px
            margin: 0 5px
        @media screen and ( max-width: 804px )
            width: 180px
            height: 220px
            padding: 3px
            margin: 0 5px

        h3
            text-align: center
            font-family: 'Roboto', sans-serif
            line-height: 0
            font-size: 20px
            @media screen and ( max-width: 904px )
                font-size: 18.5px
            @media screen and ( max-width: 860px )
                font-size: 18px
                
            @media screen and ( max-width:804px  )
                font-size: 16px
                
        p
            text-align: center
            font-family: 'Grenze', serif   
            font-weight: 400
            font-size: 15.5px
            line-height: 1.2em
            margin: 0 4px 0 4px
            @media screen and ( max-width:860px)
               font-size: 14px 
                
            @media screen and ( max-width:804px)
              font-size: 13px

        span
            position: absolute
            bottom: 8px
            right: 4px
            margin-right: 3px
            font-family: 'Mali', cursive
            font-size: 12px
            @media screen and ( max-width:860px)
                font-size: 11px
                
            @media screen and ( max-width: 804px )
                font-size: 10px