#discount
    height: 160px
    width: 100%
    padding-top: 30px 
.discount-section-wrapper
    width: 60%
    margin: 0 auto
    @media screen and ( max-width: 930px )
        width: 66%
    @media screen and ( max-width:804px  )
        width: 74%
    @media screen and ( max-width: 658px )
        width: 78%
    @media screen and ( max-width: 505px )
        width: 82%
    
    p
        font-size: 22px
        float: left
        margin: 0 0 22px 0
        @media screen and ( max-width: 930px )
            font-size: 22px
        @media screen and ( max-width: 804px )
            font-size: 20px
        @media screen and ( max-width: 658px )
            font-size: 18px
        @media screen and ( max-width:505px)
            font-size: 16x

#email
    display: grid
    grid-template-columns: 65% 35%
    width: 100%
    
    button
        padding: 5px 0
        background-color: $btnclr
#send-email-btn
    display: grid
    grid-template-columns: auto auto
    align-items: center
    justify-content: center
    p
        color: $white
        margin: 0
        font-size: 16px
        @media screen and ( max-width: 804px )
            font-weight: 400
            font-size: 15px
        @media screen and ( max-width:768px  )
            font-size: 14px
        @media screen and ( max-width:560px  )
            font-size: 12px 
    img
        width: 35px
        height: 30px  
        @media screen and ( max-width:768px  )
            width: 32px
            height: 27px
        @media screen and ( max-width: 560px )
            width: 25px
            height: 20px
              
        
