#flight-booking
    width: 100%
    height: 620px
    box-shadow: 5px 10px 10px -2px rgba(0,0,0,0.5)
    @media screen and ( max-width: 820px )
        height: 550px
    @media screen and ( max-width: 768px )
        height: 510px 
    @media screen and ( max-width: 560px )
        height: 470px       

.flight-booking-wrapper
    width: 100%
    display: flex
    border: 1px solid rgba(0,0 ,0 ,1 )

.booking-info-left
    width: 40%
    img
        width: 100%      
       

.trip
    width: 100%
    display: flex
    justify-content: space-around
    margin-top: 30px

.trip-way
    display: grid
    grid-template-rows: auto auto
    justify-items: center
    p
        font-size: 16px
        @media screen and ( max-width:1124px  )
            font-size: 14px
        @media screen and ( max-width: 768px )
            font-size: 12px      
            
.category
    display: grid
    grid-template-columns: repeat(3,auto)
    grid-row-gap: 40px
    margin-top: 60px

.individual-category
    display: flex
    flex-direction: column
    align-items: center
    p
        text-align: center
        font-size: 16px
        @media screen and ( max-width:1124px )
            font-size: 14px   
        @media screen and ( max-width: 768px )
            font-size: 12px         

.booking-info-right
    width: 60%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    

.flight-search-info-container
    display: grid
    grid-template-rows: auto auto auto auto auto
    grid-row-gap: 2em
    width: 80%
    @media screen and ( max-width: 640px )
        width: 90%


.flight-search-info
    display: grid
    grid-template-columns: 40% 60%
    width: 100%

    label
        font-size: 20px
        font-family: $roboto
        font-weight: 500
        @media screen and ( max-width:804px  )
            font-size: 18px
        @media screen and ( max-width:768px  )
            font-size: 16px
        @media screen and ( max-width: 640px )
            font-size: 14px           
    input
        font-size: 20px
        width: 100%
        @media screen and ( max-width: 804px  )
            font-size: 18px
        @media screen and ( max-width: 768px  )
            font-size: 16px
        @media screen and ( max-width: 640px )
            font-size: 14px

    input:focus
        outline: none             

.flight-search-btn
        display: flex
        justify-content: center
        align-items: center
        background: $btnclr
        padding: 18px 32px
        margin: 0
        @media screen and ( max-width:804px  )
            padding: 16px 28px
        @media screen and ( max-width:768px  )
            padding: 14px 26px 
        @media screen and ( max-width: 560px )
            padding: 10px 20px      
        
        p
            margin: 0
            color: $white
            font-size: 16px
            @media screen and ( max-width: 804px )
                font-size: 15px
                font-weight: 400
            @media screen and ( max-width:768px  )
                font-size: 14px
            @media screen and ( max-width: 560px )
                font-size: 12px          
        img
            width: 65px
            height: 45px  
            @media screen and ( max-width: 804px )
                width: 45px
                height: 30px

