#footer   
    height: fit-content
    width: 100%
    background: url("../img/footer.svg") no-repeat
    background-size: 100% 100%
    background-position: left bottom
    text-align: center
    display: flex
    flex-flow: column nowrap
    padding-top: 30px

.mobapp-download-section
    margin: 0 auto
    width: 90%
    display: flex
    justify-content: center
    align-items: center
    height: fit-content
    @media screen and ( max-width: 1024px )
        width: 100%
        padding: 0 40px
    @media screen and ( max-width: 835px )
        padding: 0 10px             
    @media screen and ( max-width:  500px)
        flex-flow: column nowrap
    img
        @media screen and ( max-width:500px  )
            height: 200px

.mobapp-download
    margin: 0 30px
    @media screen and ( max-width:875px  )
        margin: 0
        padding: 0 10px
     
    h2
        font-size: 25px
        text-transform: uppercase
        font-family: $roboto
        @media screen and ( max-width: 739px )
            font-size: 22px
        @media screen and ( max-width: 360px )
            font-size: 20px

.button
    position: relative
    width: 250px
    margin: 0 15px
    padding-right: 50px
    @media screen and ( max-width: 771px )
        margin: 7px   
    @media screen and ( max-width: 500px )
        font-size: 12px

.play-store:before
    background: url("../img/playstore.png") no-repeat
    left: 20%
    @media screen and ( max-width: 360px )
        left: 22%
.app-store:before
    background: url("../img/appstore.png") no-repeat
    left: 24%  
.play-store:before, .app-store:before
    position: absolute
    top: 17px
    display: inline-block
    content: " "
    background-size: contain
    width: 25px
    height: 25px
    @media screen and ( max-width: 360px )
        width: 23px
        height: 23px

//Sponsored Banks

.sponsored-banks
    width: 70%
    height: fit-content
    margin: 4% auto 2%
    @media screen and ( max-width: 1024px )
        width: 100%
        padding: 0 40px 
    @media screen and ( max-width:  500px)
        padding: 0     
    ul
        display: flex
        flex-flow: nowrap
        justify-content: space-around
        list-style: none
        user-select: none
        padding-left: 0
        @media screen and ( max-width: 500px )
            margin-bottom: 0 
        li img
            width: 50px
            height: 50px
            @media screen and ( max-width: 500px )
                width: 35px
                height: 35px 
            @media screen and ( max-width: 360px )
                width: 25px
                height: 25px
    span
        font-weight: 700
        font-family: $roboto
        font-size: 16px
        @media screen and ( max-width: 500px )
            font-size: 14px
        @media screen and ( max-width: 360px )
            font-size: 12px    

//Links
.footer-links
    width: 70%
    height: fit-content
    margin: 0 auto
    @media screen and ( max-width: 1024px )
        width: 100%
        padding: 0 40px
    @media screen and ( max-width: 500px )
        padding: 0 5px    
    @media screen and ( max-width: 360px )
        padding: 0 5px    
    ul
        list-style: none
        display: flex
        flex-wrap: nowrap
        justify-content: space-between
        padding: 0
        li
            font-size: 16px
            text-align: center
            @media screen and ( max-width:500px  )
                font-size: 14px
            @media screen and ( max-width: 360px )
                font-size: 12px
            a
                display: block
                height: 30px
                color: #031CA6
                &:hover,&:active
                    color: rgba(0,0 ,0 ,1 )
                    




//a:link,a:visited,a:hover,a:active  









