#hotel
    position: relative
    display: block
    width: 100%
    height: fit-content
    background: url("../img/blueClippedBackground.svg") no-repeat
    background-size: 100% 280px
    @media screen and ( max-width: 627px )
        background-size: 100% 220px

.hotels
    height: fit-content
    width: 70%
    margin: 0 auto
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: flex-start
    @media screen and ( max-width: 1064px )
        width: 80%
    @media screen and ( max-width:676px  )
        width: 85%
    @media screen and ( max-width: 608px )
        width: 90%
    @media screen and ( max-width: 430px )
        width: 98%  

    h2
        color: #ffffff
        font-family: 'Roboto', sans-serif
        font-weight: 700
        font-style: italic
        font-size: 40px
        @media screen and ( max-width:  804px)
            font-size: 35px
            margin-top: 20px
        @media screen and ( max-width: 658px )
            font-size: 30px
            margin-top: 18px
        @media screen and ( max-width:568px  )
            font-size: 26px
            margin-top: 17px
        @media screen and ( max-width: 505px )
            font-size: 24px


//Hotels

//1. Hotel 1
.hotel-slide
    display: none
    width: 100%
    height: fit-content            
.hotel-style
    display: flex
    width: 100%
    height: fit-content
    background: #ffffff
    border: 1px solid #000000
    box-shadow: 0 7px 7px -3px rgba(0,0,0,0.5 )
    .hotel-img
        display: block
        width: 50%
        img
            width: 100%
            height: 100%
        
    .hotel-desc
        width: 50%
        padding-bottom: 20px
        h3
            margin: 5px auto 0
            text-align: center
            font-size: 26px
            font-family: $roboto
            text-decoration: underline
            @media screen and ( max-width: 930px )
                font-size: 22px
            @media screen and ( max-width: 804px )
                font-size: 20px
                margin: 4px auto 0
            @media screen and ( max-width: 658px )
                font-size: 18px
            @media screen and ( max-width:505px)
                font-size: 16x
            @media screen and ( max-width: 430px )
                font-size: 14px           

.desc
    display: flex
    justify-content: center
    margin: 1px auto
    h4
        font-size: 19px
        margin: 0
        font-family: $roboto
        font-weight: 600
        @media screen and ( max-width: 930px )
            font-size: 17px
        @media screen and ( max-width: 804px )
            font-size: 16px
        @media screen and ( max-width: 658px )
            font-size: 14px
        @media screen and ( max-width: 430px )
            font-size: 13px    
        @media screen and ( max-width: 380px )
            font-size: 12px
            
    p
        margin: 4px 0 0 4px
        font-family: $greenzy
        font-size: 16px
        font-weight: 400
        @media screen and ( max-width: 930px )
            font-size: 15px
            margin: 3px 0 0 3px
        @media screen and ( max-width: 804px )
            font-size: 14px
            margin: 2px 0 0 3px
        @media screen and ( max-width: 658px )
            font-size: 13px
            margin-top: 1px
       
    input
        border: 0 
        border-bottom: 1px solid black
        width: 40px  
        margin-left: 4px
        @media screen and ( max-width: 400px )
            width: 30px
            font-size: 11px
             
    input:focus
        outline: none                       
           
#search-hotels
    display: flex
    flex-wrap: nowrap
    justify-content: center
    width: 100%
    height: fit-content
    margin: 5% auto 0
    input
        width: 65%
        @media screen and ( max-width: 430px )
            width: 60%            
        &:focus
            outline: none       
    button
        width: 35%
        padding: 5px 0
        background-color: $btnclr
        @media screen and ( max-width:720px )
            padding: 4px 0
        @media screen and ( max-width: 430px )
            width: 40%    

#search-hotel-btn
    display: grid
    grid-template-columns: repeat(2,auto)
    justify-content: center
    align-items: center

    p
        margin: 0
        color: $white
        font-family: sans-serif
        font-size: 16px
        @media screen and ( max-width: 804px )
            font-weight: 400
            font-size: 15px
        @media screen and ( max-width:768px  )
            font-size: 14px
        @media screen and ( max-width:560px  )
            font-size: 12px          
    img
        width: 25px
        height: 35px
        @media screen and ( max-width: 768px )
            width: 22px
            height: 32px
        @media screen and ( max-width:560px  )
            width: 20px
            height: 20px
        @media screen and ( max-width: 450px )
            display: none    
                                                      